navi/navi/MainWindow.xaml

<Window x:Class="navi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:navi"
        mc:Ignorable="d"
        Title="Команда 2021" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF3C21C" Offset="0.657"/>
            <GradientStop Color="#FF171515"/>
            <GradientStop Color="#FFF3C21C" Offset="0.337"/>
            <GradientStop Color="#FF151515" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="simg" Grid.Column="1" Margin="0,49,0,205" Source="simple.png" MouseLeftButtonDown="simg_MouseLeftButtonDown" Grid.RowSpan="2"/>
        <Label Content="S1mple" Margin="26,10,25,160.8" FontFamily="Yu Gothic UI Semibold" FontSize="20" FontWeight="Bold" Grid.Column="1" Background="{x:Null}" Foreground="#FF191911"/>
        <Image Grid.Column="3" Margin="0,49,0,205" Source="elec.png" Grid.RowSpan="2"/>
        <Label Content="Electronic" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,2,160.8" Width="128" FontFamily="Yu Gothic UI Semibold" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Image Grid.Column="5" Margin="0,49,0,192" Source="zhirniy.png" Grid.RowSpan="2"/>
        <Label Content="Boombl4" Grid.Column="5" HorizontalAlignment="Left" Height="38" Margin="0,10,0,0" VerticalAlignment="Top" Width="128" FontFamily="Yu Gothic UI Semibold" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Image Grid.Column="7" Margin="0,66,24.6,205" Source="love.png" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Perfecto" Grid.Column="7" HorizontalAlignment="Left" Height="39" Margin="0,10,0,0" VerticalAlignment="Top" Width="127" FontFamily="Yu Gothic UI Semibold" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Image Grid.Column="9" Margin="0.4,66,23.6,205" Source="bit.png" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="B1T" Grid.Column="9" HorizontalAlignment="Left" Height="42" Margin="0.4,10,0,0" VerticalAlignment="Top" Width="127" FontFamily="Yu Gothic UI Semibold" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Rectangle Grid.ColumnSpan="11" Margin="-4,150,-0.4,0" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF3C21C" Offset="0.18"/>
                    <GradientStop Color="#00F3C21C"/>
                    <GradientStop Color="#A0F3C21C" Offset="0.113"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Александр &#xD;&#xA;Костылев" Grid.Column="1" Margin="0,200,0,150" FontSize="22" FontFamily="Yu Gothic UI Semibold" Foreground="#FF4B4040" Grid.RowSpan="2"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,20,0,0" VerticalAlignment="Top" Width="19" Source="ukraine.png"/>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="20" Margin="0,20,0,0" VerticalAlignment="Top" Width="19" Source="russian-federation.png"/>
        <Image Grid.Column="5" HorizontalAlignment="Left" Height="20" Margin="3,20,0,0" VerticalAlignment="Top" Width="19" Source="russian-federation.png"/>
        <Image Grid.Column="7" HorizontalAlignment="Left" Height="20" Margin="5,20,0,0" VerticalAlignment="Top" Width="19" Source="russian-federation.png"/>
        <Image Grid.Column="9" HorizontalAlignment="Left" Height="20" Margin="27.4,20,0,0" VerticalAlignment="Top" Width="19" Source="ukraine.png" RenderTransformOrigin="7.026,0.175"/>
        <Label Content="Денис &#xD;&#xA;Шарипов" Grid.Column="3" Margin="0,200,0,150" FontSize="22" FontFamily="Yu Gothic UI Semibold" Foreground="#FF4B4040" Grid.RowSpan="2"/>
        <Label Content="Кирилл &#xD;&#xA;Михайлов" Grid.Column="5" Margin="0,200,0,150" FontSize="22" FontFamily="Yu Gothic UI Semibold" Foreground="#FF4B4040" Grid.RowSpan="2"/>
        <Label Content="Илья&#xD;&#xA;Залуцкий" Grid.Column="7" Margin="1,200,0.8,150" FontSize="22" FontFamily="Yu Gothic UI Semibold" Foreground="#FF4B4040" Grid.RowSpan="2"/>
        <Label Grid.ColumnSpan="2" Content="Валерий&#xD;&#xA;Ваховский" Grid.Column="8" Margin="24.2,200,1.6,150" FontSize="22" FontFamily="Yu Gothic UI Semibold" Foreground="#FF4B4040" Grid.RowSpan="2"/>
        <Image Grid.Column="1" Margin="6,93.2,63,99" Source="Awp_icon.png" RenderTransformOrigin="0.508,1.812" Grid.Row="1"/>
        <Label Content="Снайпер" Grid.Column="1" Margin="65,87.2,0,93" FontFamily="Yu Gothic UI Semibold" Grid.Row="1"/>
        <Image Grid.Column="9" Margin="10.4,75.2,57.6,77" Source="ak.png" RenderTransformOrigin="0.508,1.812" Grid.Row="1"/>
        <Image Grid.Column="7" Margin="10,75.2,57.8,77" Source="ak.png" RenderTransformOrigin="0.508,1.812" Grid.Row="1"/>
        <Image Grid.Column="3" Margin="10,75.2,58,77" Source="ak.png" RenderTransformOrigin="0.508,1.812" Grid.Row="1"/>
        <Image Grid.Column="5" Margin="10,75.2,58,77" Source="ak.png" RenderTransformOrigin="0.508,1.812" Grid.Row="1"/>
        <Label Content="Рифлер" Grid.Column="9" Margin="64.4,87.2,0.6,93" FontFamily="Yu Gothic UI Semibold" Grid.Row="1"/>
        <Label Content="Рифлер" Grid.Column="7" Margin="64,87.2,0.8,93" FontFamily="Yu Gothic UI Semibold" Grid.Row="1"/>
        <Label Content="Капитан" Grid.Column="5" Margin="65,87.2,0,93" FontFamily="Yu Gothic UI Semibold" Grid.Row="1"/>
        <Label Content="Рифлер" Grid.Column="3" Margin="65,87.2,0,93" FontFamily="Yu Gothic UI Semibold" Grid.Row="1"/>
        <local:controls Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="-4,0,0,0" Width="82" Grid.RowSpan="2"/>

    </Grid>
</Window>
